SMILES type
CC1=NC=C(N=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1	1
CN1CCN(CC1)C(=O)O[C@@H]1N(C(=O)C2=NC=CN=C12)C1=NC=C(Cl)C=C1	1
[H][C@@]12CCO[C@]1([H])OC[C@@H]2OC(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CN(CC(C)C)S(=O)(=O)C1=CC=C(N)C=C1	1
COC1=C(OC)C=C2[C@@H](CN(C)CCCN3CCC4=CC(OC)=C(OC)C=C4CC3=O)CC2=C1	1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](C(O)=O)C1=CSC=C1)C(O)=O	1
CC[N+](C)(CC)CCOC(=O)C1C2=CC=CC=C2OC2=CC=CC=C12	1
CC(C)O	1
COC1=CC2=C(NC(=N2)[S@@](=O)CC2=NC=C(C)C(OC)=C2C)C=C1	1
COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1CCCO1	1
CCCCC(=O)N(CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1)[C@@H](C(C)C)C(O)=O	1
CN(CCCCCCCCCCN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C	1
NC[C@H](O)C1=CC(O)=C(O)C=C1	1
C[N+]1(C)CCC(C1)OC(=O)C(O)(C1CCCC1)C1=CC=CC=C1	1
CCC1(CCC(=O)NC1=O)C1=CC=CC=C1	1
OCC(O)COC1=CC=C(Cl)C=C1	1
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1	1
NC1=NC(=O)C2=C(N1)N(CCC(CO)CO)C=N2	1
CC1=CC(CN2CCC(CC2)=C2C3=CC=C(Cl)C=C3CCC3=C2N=CC=C3)=CN=C1	1
CSCCNC1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)C(Cl)(Cl)P(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC(SCCC(F)(F)F)=N1	1
CCC(C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2	1
CS(=O)(=O)OCCCCOS(C)(=O)=O	1
CN1[C@@H](CNC2=CC=C(C=C2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)CNC2=C1C(=O)N=C(N)N2	1
CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C(N)N=CN=C12)OCOC(=O)C(C)(C)C	1
CNC[C@H](O)C1=CC(O)=C(O)C=C1	1
CC(C)(C)NCC(O)C1=CC(Cl)=C(N)C(Cl)=C1	1
CCCCOC1=CC=C(OCCCN2CCOCC2)C=C1	1
CC1(C)C[C@@H]1C(=O)N\C(=C/CCCCSC[C@H](N)C(O)=O)C(O)=O	1
CC(C)[C@@H](C)\C=C\[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C	1
CN1C[C@@H](C2=CC(=CC=C2)S(=O)(=O)NCCOCCOCCNC(=O)NCCCCNC(=O)NCCOCCOCCNS(=O)(=O)C2=CC(=CC=C2)[C@@H]2CN(C)CC3=C2C=C(Cl)C=C3Cl)C2=C(C1)C(Cl)=CC(Cl)=C2	1
CN1CCOC(C2=CC=CC=C2)C2=CC=CC=C2C1	1
CC(C(O)=O)C1=CC(OC2=CC=CC=C2)=CC=C1	1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](NC(=O)N1CCN(CC)C(=O)C1=O)C1=CC=CC=C1)C(O)=O	1
CC(C)NCC(O)C1=CC(O)=C(O)C=C1	1
[H][C@@]12CCCN1C(=O)[C@H](CC(C)C)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)(O[C@@]21O)C(C)C	1
[H][C@]12CC[C@]([H])(C[C@@H](C1)OC(=O)C(O)C1=CC=CC=C1)N2C	1
NC(N)=N	1
OC1=C(CC2=C(O)C(Cl)=CC(Cl)=C2Cl)C(Cl)=C(Cl)C=C1Cl	1
C\C(N(CC1=CN=C(C)NC1=N)C=O)=C(\CCO)SSCC1CCCO1	1
ONC(=O)\C=C\C1=CC=CC(=C1)S(=O)(=O)NC1=CC=CC=C1	1
CN1C(C(=O)NC2=CC=CC=N2)=C(O)C2=C(C=C(Cl)S2)S1(=O)=O	1
CCOC1=NC2=C(N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NOC(=O)N1)C(=CC=C2)C(=O)OCC1=C(C)OC(=O)O1	1
C[N+]1=C(\C=N\O)C=CC=C1	1
NC(=N)NC(N)=N	1
CC(C)=C[C@@H]1[C@@H](C(=O)OC2CC(=O)C(CC=C)=C2C)C1(C)C	1
CCCCN1CCCCC1C(=O)NC1=C(C)C=CC=C1C	1
FC(F)(F)CNC(=O)C1(CCCCN2CCC(CC2)NC(=O)C2=C(C=CC=C2)C2=CC=C(C=C2)C(F)(F)F)C2=CC=CC=C2C2=CC=CC=C12	1
NC1=CC=C(C=C1)C(O)=O	1
[H][C@@]12C[C@@H](C)[C@](OC(=O)CC)(C(=O)SCF)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C	1
CCCCCOC1=CC=C(C=C1)C1=CC(=NO1)C1=CC=C(C=C1)C(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@H](O)[C@@H](O)C1=CC(OS(O)(=O)=O)=C(O)C=C1)[C@H](O)CC(N)=O	1
C=CC[C@@H](CCC)C(=O)O	1
[H][C@@]12CC[C@](OC(=O)CCC)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C	1
OC(C(O)=O)C1=CC=CC=C1	1
[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2O	1
COC1=CC=CC(=C1)N1CCN(CC1)C1=NC2=C(C=CC=C2F)[C@H](CC(O)=O)N1C1=CC(=CC=C1OC)C(F)(F)F	1
[H][C@]1(O)CO[C@]2([H])[C@]([H])(O)CO[C@]12[H]	1
COc1cc2c(cc1OC)[C@@H]1C[C@H](O)[C@@H](CC(C)C)CN1CC2	1
CC[C@@H](c1ccccc1)[C@H](c1ccc(OCCNC)cc1)c1ccc(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@@H](O)[C@@H]2O)cc1	1
C[C@@H]1CNc2c(cccc2S(=O)(=O)N[C@@H](CCCNC(=N)N)C(=O)N2CC[C@@H](C)C[C@@H]2C(=O)O)C1	1
O=C[C@H](O)[C@@H](O)[C@H](O)CO	1
O=C1c2cccc(O)c2C(=O)c2c(O)cccc21	1
C[C@]12CC[C@@H]3c4ccc(O)c(O)c4CC[C@H]3[C@@H]1CC[C@@H]2O	1
CCNCC#CCOC(=O)[C@](O)(c1ccccc1)C1CCCCC1	1
CCN(CC)CC(=O)Nc1c(C)ccc(O)c1C	1
NC(=O)c1c[nH]c(=O)cn1	1
C[C@H]1O[C@@H](n2cc(F)c(=O)[nH]c2=O)[C@H](O)[C@@H]1O	1
C=C1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5c4[C@@]2(CCN3CC2CC2)[C@H]1O5	1
CCN(CC)C(=O)N1CC[N+](C)([O-])CC1	1
COc1ccccc1O	1
CCCCCCCCCCCC[N+](C)(C)CCOc1ccccc1	1
C[N+]1([O-])CCN(C2=Nc3cc(Cl)ccc3Nc3ccccc32)CC1	1
CCCCCc1cc(O)c2c(c1)OC(C)(C)[C@H]1CC[C@]3(C)O[C@@H]3[C@@H]21	1
NC(=O)N1c2ccccc2[C@H](O)[C@@H](O)c2ccccc21	1
CC(C)(O)CNc1nc(Nc2ccnc(C(F)(F)F)c2)nc(-c2cccc(C(F)(F)F)n2)n1	1
CCCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C	1
O[Si](O)(O)O	1
CN1C(=O)NC(=O)[C@@](C)(C2=C[C@@H](O)CCC2)C1=O	1
C[C@@H]([C@H](O)c1ccccc1)N(C)C	1
O=C1N[C@H](O)[C@@H](c2ccccc2)CO1	1
Nc1nc2c(c(=O)[nH]1)N[C@@H](CNc1ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)cc1)CN2	1
O=[N+]([O-])OCC(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-]	1
C[C@H](NC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(=O)[C@@H](C)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(N)=O	1
CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1=O	1
OCCN1CCOCC1	1
COC(=O)c1ccc(C)cc1O	1
COc1cc(C[C@@](C)(O)C(=O)O)ccc1O	1
CN1CCCN=C1/C=C/c1cccs1	1
CCc1nc(C2CC2)c(C(N)=O)n1Cc1ccc2oc(-c3ccccc3NS(=O)(=O)C(F)(F)F)c(Br)c2c1	1
NC[C@H](O)COc1ccccc1C(=O)CCc1ccccc1	1
O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(OC(F)(F)[C@@H](F)C(F)(F)F)cc1Cl	1
CC(C)C(=O)O[C@H](C)OC(=O)NCC1(CC(=O)O)CCCCC1	1
CN(C(=O)CO)c1c(I)c(C(=O)NC[C@H](O)CO)c(I)c(C(=O)NC[C@H](O)CO)c1I	1
C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12	1
CC(C)(C)[C@@H]1NC(=O)O[C@@H]2CCC[C@H]2OC/C=C/C(F)(F)c2nc3ccccc3nc2O[C@@H]2C[C@@H](C(=O)N[C@]3(C(=O)NS(=O)(=O)C4(C)CC4)C[C@H]3C(F)F)N(C2)C1=O	1
CCN(CC)CCc1nc(-c2ccccc2)no1	1
CN1C(=O)CC[C@H]1c1ccc[n+]([O-])c1	1
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1	1
O=C(O[C@@H]1CN2CCC1CC2)c1ccccc1	1
CC(C)[C@@H](C(=O)O)N(Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1)C(=O)CC[C@@H](C)O	1
O=C1CN2Cc3c(ccc(Cl)c3Cl)NC2=N1	1
CC#CC[C@@H](C)[C@H](O)/C=C/[C@@H]1[C@@H](O)C[C@@H]2C/C(=C/CCCC(=O)OCC(=O)c3ccccc3)C[C@H]21	1
C[C@@H](c1cc2ccccc2s1)N(O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O)C(N)=O	1
CCN(CC)CCOCCOC(=O)C(CC)(CC)c1ccccc1	1
O=C(CSc1ccncc1)N[C@H]1C(=O)N2C(C(=O)O)=C(CO)CS[C@H]12	1
COc1cc2c(cc1OC)[C@@H]1C[C@@H](O)[C@@H](CC(C)C)CN1CC2	1
COc1ccc2[nH]c(C)c(CC(=O)O)c2c1	1
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](C(=O)Oc3ccc4c(c3)CCC4)c3ccccc3)C(=O)N2[C@H]1C(=O)O	1
[O-][n+]1ccccc1SSc1cccc[n+]1[O-]	1
Cc1cc(OS(=O)(=O)O)c2ccccc2c1OS(=O)(=O)O	1
CCCCCCCCCCCC(=O)OCN1C(=O)CCc2ccc(OCCCCN3CCN(c4cccc(Cl)c4Cl)CC3)cc21	1
CCCCCCc1ccc(O)cc1O	1
C[C@H](I)[C@H]1OC[C@@H](CO)O1	1
CN1CCC[C@@H]1c1ccc[n+](C)c1	1
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C	1
CCC[C@@H](Cc1ccccc1)N1CCCC1	1
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)c(O)c1	1
O=C(O)COc1ccc(C(=O)c2cccs2)c(Cl)c1Cl	1
CNCCN1C(=O)[C@H](OC(C)=O)[C@@H](c2ccc(OC)cc2)Sc2ccccc21	1
CCCCCCCCCC[N+](C)(C)CCCCCCCCCC	1
O=C(O)CCCCCCNC1c2ccccc2CCc2ccccc21	1
NC(=O)N1c2ccccc2C=Cc2cc(O)ccc21	1
C/C(=C(/CCO)SSC[C@H]1CCCO1)N(C=O)Cc1cnc(C)nc1N	1
O=C1NC(=O)[C@@H](N2C(=O)c3ccccc3C2=O)C[C@@H]1O	1
CC(C)(C)NC[C@H](O)COc1cccc2c1SCCC2	1
CN1C(=O)NC(=O)[C@](C)([C@]23CCCC[C@@H]2O3)C1=O	1
N[C@H](CO)C(=O)NNCc1ccc(O)c(O)c1O	1
OC[C@H]1O[C@](O)(CO[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O	1
Nc1nccs1	1
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCCC3)nc21	1
CN(Cc1nc2c(N)[nH]c(=N)[nH]c-2nc1=O)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1	1
C[C@]12C[C@H]3C[C@@](N)(C1)C[C@@](CO)(C3)C2	1
CNCCC[C@](C#N)(c1ccc(OC)c(OC)c1)C(C)C	1
CN1C(=O)[C@H](O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)C[C@H]1c1cccnc1	1
CCOc1c(N)c2c(c(OCC)c1OCC)[C@H]([C@@H]1c3c(cc4c(c3OC)OCO4)CCN1C)OC2=O	1
O=C(c1ccc(O)cc1)c1ccc2n1CC[C@@H]2C(=O)O	1
CN(c1nccc(=O)[nH]1)C1CCN(c2nc3ccccc3n2Cc2ccc(F)cc2)CC1	1
CCCc1nnc(NC(=O)[C@@]2(C)Sc3ccccc3N(C)C2=O)s1	0
COc1ccccc1OC(=O)Cn1nc(C)c([N+](=O)[O-])c1C	0
Cc1ccc2c(c1)C(=O)NC[C@]1(CC[C@H](N(C)C(=O)c3ccno3)CC1)O2	0
CC(=O)N[C@@H](C)C(=O)Nc1ccccc1N1CCCCC1	0
CCn1/c(=N/C(=O)c2ccc([N+](=O)[O-])s2)sc2cc([N+](=O)[O-])ccc21	0
O=C(Nc1cccc(N2CCCC2)c1)c1ccccc1	0
O=C([C@H]1CCCO1)N1CCN(Cc2cn3cc(Cl)ccc3n2)CC1	0
CN(C(=O)C[N@H+]1CC[C@H](C(=O)NC2CCCCC2)CC1)c1ccccc1	0
O=C(CN1CCN(Cc2ccc(Cl)s2)CC1)Nc1cccc(S(=O)(=O)N2CCCCC2)c1	0
COc1ccc2sc(N(Cc3ccccc3)C(=O)C34C[C@H]5C[C@@H](C3)C[C@@H](C4)C5)nc2c1	0
COc1ccc(OC)c2sc(N(CCCN(C)C)C(=O)[C@H]3CC(=O)N(c4ccc(F)cc4)C3)nc12	0
Cc1nc(-c2ccc(F)cc2)n(CC(=O)N(C)C2CCCCC2)c(=O)c1CCO	0
Cn1c(C[N@@H+]2CC[C@H](CNc3ncccc3C#N)C2)nc2ccccc21	0
CCCNC(=O)[C@H]1CCCN1C(=O)/C=C/c1ccc(SC(F)(F)F)cc1	0
COc1cc(C(=O)OCC(=O)NC2CC2)ccc1OCCC(C)C	0
NC(=O)[C@H]1CC(C(=O)Nc2ncn[n-]2)=NN1c1ccc(F)cc1	0
Cn1c(=O)c2ccccc2n(CC(=O)NCc2ccccc2Cl)c1=O	0
C[C@](O)(CNC(=O)c1cc2ccccc2o1)C1CC1	0
COc1ccccc1C(=O)OCC(=O)N[C@@H](C)c1ccccc1	0
COc1cccc(-c2nn(-c3ccc(C)cc3)cc2C(=O)N2CCC(N(C)C)CC2)c1	0
CC(=O)Nc1ccc(/C(C)=N/O[C@@H](C)C(=O)Nc2ccc(F)c(F)c2)cc1	0
COC(=O)C[C@@H]1CN(Cc2c(Cl)nc3sccn23)CCO1	0
Cc1ccc(N2C[C@H](C(=O)N3CCC[C@H]([C@@H](C)O)C3)CCC2=O)cc1C	0
CC[C@H](C)c1ccc(NC(=O)CSc2nnc(-c3cccnc3)n2N)cc1	0
CC(=O)Nc1ccc(-c2nnc3n(Cc4ccc(C)cc4)c(=O)c4ccccc4n23)cc1	0
CC(C)CNC(=O)C[C@H]1CSc2nc3c(cnn3-c3ccc(Cl)cc3)c(=O)n21	0
O[C@]1(c2ccccc2)CC[N@H+](CCOc2cccc(Cl)c2)CC1	0
CCc1nc2n(n1)CCC[C@@H]2NC(=O)N[C@@H]1CCC(C)(C)c2ccccc21	0
C/C(=N\NC(=O)COc1ccccc1[N+](=O)[O-])c1ccc(-c2ccccc2)cc1	0
O=C(CSc1ccc(F)cc1)N1CCN(c2nc3ccc(Br)cc3s2)CC1	0
COCc1ccc(C[N@H+]2CCCC[C@@H]2CNC(=O)c2ccccc2)cc1	0
Cc1cccc(Cl)c1OCc1cc(=O)n(C)c(=O)n1C	0
CCOC(=O)CSc1nnc(-c2ccccc2[N+](=O)[O-])o1	0
O=C(CC1=CCCCC1)NC[C@@H]1Cc2cc(F)cc(-c3cncnc3)c2O1	0
CN(C)CCN(C(=O)c1ccc([N+](=O)[O-])cc1)c1nc2ccc(OC(F)(F)F)cc2s1	0
CC(C)N(C(=O)/C=C/c1cncc(F)c1)C1CCC1	0
Cc1cc(C)n2nc(C(=O)N/N=C/c3ccc(Cl)c(Cl)c3)nc2n1	0
O=C(Nc1ccccc1F)c1nc(SCc2ccc(Cl)cc2)ncc1Br	0
CCOC(=O)C1=C(c2ccccc2)N=c2s/c(=C\c3cc4c(cc3C)OCO4)c(=O)n2[C@H]1c1ccc(Cl)cc1	0
COc1ccc(Br)c(C(=O)NCCCN2CCc3ccccc3C2)c1	0
COc1ccc(S[C@@H](C)C(=O)Nc2ccc(CN3CCCC3)cc2)cc1	0
CC(C)C[C@@H](N[C@@H](C)C(=O)Nc1ccc(S(N)(=O)=O)cc1)c1ccccc1	0
C[C@H](NC(=O)NC[C@H](O)c1cccc(F)c1)c1ccc(F)cc1	0
COc1ccc([C@@H](C)NCc2cccc(OC)c2OC)c(F)c1	0
Cn1c(SCC(=O)N(c2ccccc2)[C@H]2CCS(=O)(=O)C2)nnc1C1CC1	0
Cn1c(CSc2ncccn2)nnc1SCC(=O)O	0
CC1=C(C#N)C(=O)N(C2CCCC2)C(=O)/C1=C/Nc1ccc([N+](=O)[O-])cc1C	0
COc1cc([C@H]2Nc3ccc(OCCC(C)C)cc3[C@@H]3C=CC[C@@H]23)ccc1OC(C)=O	0
CC(=O)NCC(=O)N1CCN(CC(=O)NC(C)C)CC1	0
CCCc1ccc(OCC(=O)c2ccc3c(c2)N(CC(=O)NCc2cccnc2)C(=O)CO3)cc1	0
COc1ccc(S(=O)(=O)N(C)c2ccc(C(=O)Nc3ccccc3SC)cc2)cc1OC	0
Cc1cc([C@H]2CCC[N@@H+]2Cc2ccccc2Br)on1	0
O=[N+]([O-])c1ccccc1-c1ccc(CN2CCC(n3cncn3)CC2)s1	0
COc1cc([N+](=O)[O-])ccc1NC(=O)[C@@H]1CCCC[C@H]1C(=O)O	0
Cc1ccc(OCc2cccc(C(=O)N(C3CCCC3)C3CC3)c2)cn1	0
COc1ccc(CNC(=O)NCc2ccc(Cn3cnc4ccccc43)cc2)cc1	0
CC1(C)CCc2cc(S(=O)(=O)NCc3csc(-c4cccs4)n3)ccc2O1	0
CCn1c(SCC(=O)Nc2ccc(Br)cc2C(=O)O)nnc1C1CC1	0
CC(=O)c1cccc(NC(=O)[C@H](N[C@H](C)c2ccc(F)cc2)c2ccccc2)c1	0
C[C@@H](NC(=O)COc1ccc2c3c(c(=O)oc2c1)CCCC3)C(=O)NCC(=O)NCC(=O)O	0
CC(C)(C)c1n[nH]c([C@H]2CN(C(=O)CCn3cncn3)CCO2)n1	0
Cc1nc(C(C)(C)NC(=O)NCCOC[C@H]2CCCO2)sc1C	0
O=C(O)c1ccc2c(c1)=N[C@@H](c1ccccc1Cl)N=2	0
CN(CC(=O)N(C)c1cccc2ncccc12)C(=O)OC(C)(C)C	0
C[C@@H]1COCC[N@H+]1Cc1ccc(-c2c(F)cccc2F)o1	0
COc1ccc(NC(=O)c2nc(-c3ccco3)n(-c3cccc(C)c3)n2)cc1	0
COc1ccc(N2CCN(Cc3cc(OC)c(O)c([N+](=O)[O-])c3)CC2)cc1	0
COCCNC(=O)[C@@H]1CCCN([C@H]2CC[N@H+](Cc3cc(C)cc(C)c3)CC2)C1	0
N#C[C@@H]1C(=O)Nc2nc(NCc3ccc4c(c3)OCCO4)[nH]c(=O)c2[C@@H]1/C=C/c1ccccc1	0
Cc1ccc(C(C)C)cc1OCC(=O)Nc1ccc2c(c1)OCC(=O)N2	0
CCCCOc1c(Cl)cc(C(=O)Nc2ccc(S(=O)(=O)N3C[C@H](C)O[C@@H](C)C3)cc2)cc1Cl	0
Cc1nccc(CN2CCC[C@H](c3cc(=O)[nH]c(-c4ccncc4)n3)C2)n1	0
COCc1ccc(CN[C@H]2CCCN(c3ccccc3F)C2=O)cc1	0
Cc1ccc([C@H](NC(=O)CS(=O)(=O)Cc2cccc(Br)c2)C2CC2)cc1	0
COc1cccc([C@@H]2[C@@H]3CCCC=C3[C@H](C#N)C(=N)C2(C#N)C#N)c1	0
Cc1n[nH]c(C)c1[C@H]1CCCN1C(=O)COc1ccccc1	0
O=C(NCc1cccs1)c1cccc(NC(=O)c2cc3sccn3c2)c1	0
CC(C)[C@@H]1CCc2ccccc2N1C(=O)c1ccc2c(c1)C(=O)N(C)C2=O	0
Cc1nc([N+](=O)[O-])cn1CC(=O)NCc1cccnc1	0
CCN(CC(=O)Nc1nc(-c2ccc(OC)cc2)cn1-c1ccc(C(C)C)cc1)C(=O)c1ccc(C)cc1	0
COc1ccc([C@@H]2c3c(n[nH]c3-c3ccc(Cl)cc3)C(=O)N2c2ccc(C)cc2)c(OC)c1	0
O=C(Cn1nc2nc(Nc3ccccc3)ccn2c1=O)NCc1ccc(F)cc1F	0
Cc1cccc(OCCCCNc2ccc(C)cc2C(=O)O)c1	0
CC(C)n1cc(S(=O)(=O)N2CCC(n3cccc3)CC2)cn1	0
O=C1CCc2ccc(C(=O)NCc3ccc(CC(=O)NC4CCCCC4)cc3)nc2N1	0
CCOc1cccc(C(=O)NCC23CC4(CNC(=O)c5cccc(OCC)c5)C[C@H](C2)C[C@H](C3)C4)c1	0
C[C@H](Oc1cccc(C=O)c1)C(=O)Nc1ccc(N2CCCCC2)cc1	0
Cc1ccc(-c2[nH]ncc2C[N@H+](C)Cc2cc(C)on2)cc1	0
Cc1cccc(Cl)c1NC(=O)[C@@H](C)c1ccc(Cl)s1	0
Cc1nnc(NC(=O)CSc2nnc(C)c(O)n2)s1	0
O=C(OCCN1CCCC1=O)[C@H]1C[C@H]1c1ccc(OC(F)(F)F)cc1	0
Cc1ccccc1NC(=O)Cc1cc(-c2ccccc2)on1	0
Cc1cccc(NCC(=O)N/N=C/c2ccc3c(c2)OCO3)c1	0
Cc1ccc(C)n1N1C(=O)/C(=C/c2c(F)cccc2Cl)SC1=S	0
COc1ccc(/N=C2\NC(=O)/C(=C\C=C\c3ccccc3)S2)cc1	0
COc1cccc(NC2=NN=C(c3cc(C)n(-c4ncn[nH]4)c3C)CS2)c1	0
Cc1nn(-c2ccccc2)c(C)c1CN(C)C(=O)Cc1ccc2c(c1)CCCC2	0
Cc1cc(C)c([N+](=O)[O-])cc1NC(=O)N1CCC(c2ccn[nH]2)CC1	0
COC(=O)c1cc(C2OCCO2)ccn1	0
Cc1cccc(OCCCCn2c([C@@H](C)NC(=O)c3cccc(Br)c3)nc3ccccc32)c1	0
CCc1cccc(CC)c1NC(=O)CN(c1ccc(F)cc1)S(C)(=O)=O	0
O=C(NCc1ccc2c(c1)OCO2)c1ccc2c(=O)n(C[C@H]3CCCO3)c(=S)[nH]c2c1	0
O=C(O)CNC(=O)CCCCCN1C(=O)/C(=C/C=C/c2ccccc2)SC1=S	0
COc1cc(/C=C(\C#N)C(=O)Nc2cc(Cl)ccc2Cl)cc2c1OCCO2	0
NC(=O)c1ccc(C[N@H+](CC(=O)N2CCC(C(=O)Nc3ccccc3)CC2)C2CC2)cc1	0
COCCOc1ccc(C#N)cc1NC(=O)c1ccsc1	0
Cn1c(=O)c2c(nc(CN3CCOCC3)n2Cc2ccccc2F)n(C)c1=O	0
CC(=O)[C@H]1C(=O)C(=O)N(CCC(=O)O)[C@H]1c1ccc(C(C)C)cc1	0
CCN1CCN(c2ccc(NC(=O)[C@@H](NC(=O)c3ccc(Cl)cc3)C(C)C)cc2C)CC1	0
C#CCNC(=O)N1CCN(S(=O)(=O)c2ccc3c(c2)OCCO3)CC1	0
O=C(c1ccc(Cl)cc1Cl)N1CCCN(c2ccc(C(F)(F)F)cn2)CC1	0
CC(C)[C@H](CNC(=O)CCS(C)(=O)=O)N1CCc2ccccc2C1	0
O=C(NCCNC(=O)c1cccnc1OCC(F)F)c1cccnc1	0
CCc1cc(C(F)(F)F)n2nc([C@H]3CCCN3C(=O)[C@H]3CCS(=O)(=O)C3)cc2n1	0
CCCN(CCC)CCCNC(=O)c1oc(=O)c2ccccc2c1-c1ccccc1	0
CN(C(=O)c1cccc(-c2ccoc2)c1)c1ccc(F)c(F)c1	0
Cc1cc(C)cc(NC(=S)N(CCCn2ccnc2)C[C@H]2CC=CCC2)c1	0
CCc1ccc([N+](=O)[O-])cc1S(=O)(=O)NC(C)(C)CC	0
Nc1cc(N2CCC[C@@H](c3[nH+]ccn3Cc3cscn3)C2)ncn1	0
O=c1[nH]cc(-c2cc(Cl)cc(Cl)c2)c(=O)[nH]1	0
O=C(O)c1nc(O)n(-c2cccc(Cl)c2)n1	0
CC/N=C(/NCc1cc(C)on1)N(C)Cc1ccc(OC)cc1	0
Fc1ccc(NCl)c(S)c1	0
CN(CCCO)C(=O)OC(C)(C)C	0
O=C1C[C@H](C(=O)Nc2ccccc2C(F)(F)F)c2c(nc(Nc3cc(Cl)cc(Cl)c3)[nH]c2=O)N1	0