O=C(Nc1ccc(Cl)c(Cl)c1)c1cc(Cl)cc(Cl)c1O	0
CC(=O)NC1=CC=CC=C1	0
CC(=O)NC1=C(C=CC(=C1)[As](=O)(O)O)O	0
CC(=O)NC1=NC=C(N=N1)C=CC2=CC=C(O2)[N+](=O)[O-]	0
CC(=O)OC1=CC=CC=C1C(=O)O	0
CC1=CC(=C(C(=C1C=CC(=CC=CC(=CC(=O)O)C)C)C)C)OC	0
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)O)O)N	0
CC(C(=O)NC(C)C(=O)NC1C2C1CN(C2)C3=C(C=C4C(=O)C(=CN(C4=N3)C5=C(C=C(C=C5)F)F)C(=O)O)F)N	0
C=CCOC1=C(C=C(C=C1)CC(=O)O)Cl	0
CC(C)C(CC1=CC(=C(C=C1)OC)OCCCOC)CC(C(CC(C(C)C)C(=O)NCC(C)(C)C(=O)N)O)N	0
CC1=C(N=CN1)CN2CCC3=C(C2=O)C4=CC=CC=C4N3C	0
CCC(C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2)OC(=O)C	0
CCCN(CCC)C(=O)CC1=C(N=C2N1C=C(C=C2)Cl)C3=CC=C(C=C3)Cl	0
CCN(CC)C(C)C(=O)C1=CC=CC=C1	0
C1CC2=CC=CC=C2C(C3=CC=CC=C31)NCCCCCCC(=O)O	0
CCC1(CCC(=O)NC1=O)C2=CC=C(C=C2)N	0
Cc1c(N(C)C)c(=O)n(-c2ccccc2)n1C	0
CCC1(C(=O)NC(=O)NC1=O)CCC(C)C	0
CC(C)CCOCC(CN1CCOCC1)OC(=O)C2=CC(=C(C(=C2)OC)OC)OC	0
CC(CC1=CC=CC=C1)N	0
C1=CC=C(C=C1)C(C#N)OC2C(C(C(C(O2)COC3C(C(C(C(O3)CO)O)O)O)O)O)O	0
CC1CC2C(CCC3(C2CCC3(C(=O)C)OC(=O)C)C)C4(C1=CCCC4)C	0
C1CN(CCN1CCOC(=O)C2=CC=CC=C2NC3=C4C=CC(=CC4=NC=C3)C(F)(F)F)C5=CC=CC(=C5)C(F)(F)F	0
CC(C)C1(C(=O)NC(=O)NC1=O)CC=C	0
COC1=CC=CC2=C3C(=C(C=C21)[N+](=O)[O-])C(=CC4=C3OCO4)C(=O)O	0
COC1=CC=C(C=C1)CCN2CCC(CC2)NC3=NC4=CC=CC=C4N3CC5=CC=C(C=C5)F	0
CC(=O)OCC1C(C(C(O1)N2C(=O)NC(=O)C=N2)OC(=O)C)OC(=O)C	0
CCC1(C(=O)NC(=O)NC1=O)CC	0
CCC(C)(C(=O)OCC)OC1=CC=C(C=C1)CC2=CC=C(C=C2)Cl	0
C1=CC=C(C=C1)CN2C3=CC=CC=C3C(=N2)OCC(=O)O	0
CC(CC1=CC(=CC=C1)C(F)(F)F)NCCOC(=O)C2=CC=CC=C2	0
CC(C1=CC2=C(C=C1)OC(=N2)C3=CC=C(C=C3)Cl)C(=O)O	0
CCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC=C(C=C3)O	0
CCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)Br)O)Br	0
CCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)O)I	0
CN(C)CCCOC1=NN(C2=CC=CC=C21)CC3=CC=CC=C3	0
C1=CC=C(C=C1)CO	0
CC(C)COCC(CN(CC1=CC=CC=C1)C2=CC=CC=C2)N3CCCC3	0
CCC(=O)N1C2=CC=CC=C2N(C1=O)C3CCN(CC3)CCC(C#N)(C4=CC=CC=C4)C5=CC=CC=C5	0
CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O	0
C1=C(C=C(C(=C1SC2=C(C(=CC(=C2)Cl)Cl)O)O)Cl)Cl	0
B(O)(O)O	0
C1=CC(=C(C(=C1)C(=O)C2=CC=C(C=C2)Br)N)CC(=O)O	0
CC(C)C(C(=O)NC(=O)N)Br	0
CC1=NN=C2N1C3=C(C=C(S3)Br)C(=NC2)C4=CC=CC=C4Cl	0
C1=CC2=C(C(=C(C=C2Br)Br)O)N=C1	0
CCOC1=CC=C(C=C1)NC(=O)CC(C)O	0
CC(C)(C)N1CCC(CC1)(C2=CC=CC=C2)C3=CC=CC=C3	0
CCCCOC1=CC=C(C=C1)CC(=O)NO	0
COC1=CC(=C(C(=C1)OC)C(=O)CCCN2CCCC2)OC	0
CCCCN=C(N)N=C(N)N	0
CCCCC(C(=O)N(C1=CC=CC=C1)NC2=CC=CC=C2)C(=O)O	0
CCCC(=O)NC1=C(C=C(C(=C1I)C=C(CC)C(=O)O)I)I	0
CC(C)(C)C(C)(C1CC23CCC1(C4C25CCN(C3CC6=C5C(=C(C=C6)O)O4)CC7CC7)OC)O	0
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C	0
CCCCOC(=O)C1=CC=C(C=C1)N	0
CCN(CC(C)O)C1=NN=C(C=C1)NNC(=O)OCC	0
CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)OC(=O)N(C)C)C3=CC=CC=C3	0
CCOc1nc2cccc(C(=O)O)c2n1Cc1ccc(-c2ccccc2-c2nnn[nH]2)cc1	0
CC12CCC(=O)C=C1C=CC3C2CCC4(C3CCC45CCC(=O)O5)C	0
CC1=C(C(CCC1=O)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2=C(C(=O)CCC2(C)C)C)C)C	0
CCN(CC)CCOCCOC(=O)C1(c2ccccc2)CCCC1	0
CN(C)CCOC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2	0
CCCC(C)(COC(=O)N)COC(=O)NC(C)C	0
CCCCCCNC(=O)N1C=C(C(=O)NC1=O)F	0
CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F	0
C1C(=C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CS3)C(=O)[O-])C[N+]4=CC=CC=C4	0
CC(C)C1=C(C(=C(C(=N1)C(C)C)COC)C2=CC=C(C=C2)F)C=CC(CC(CC(=O)O)O)O	0
CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C	0
C(C(Cl)(Cl)Cl)(O)O	0
C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]	0
N=C(NCCCCCCNC(=N)NC(=N)Nc1ccc(Cl)cc1)NC(=N)Nc1ccc(Cl)cc1	0
CC(=O)C1(CCC2C1(CCC3C2C=C(C4=CC(=O)CCC34C)Cl)C)O	0
CC(=O)C1(CCC2C1(CCC3C2C=C(C4=CC(=O)CCC34C)Cl)C)OC(=O)C	0
CN1C(S(=O)(=O)CCC1=O)C2=CC=C(C=C2)Cl	0
C1=CC=C2C=C(C=CC2=C1)N(CCCl)CCCl	0
C(Cl)(Cl)Cl	0
CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl	0
CC(C)(CC1=CC=C(C=C1)Cl)N	0
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O	0
C1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2)C(=O)O	0
COC1=CC(=CC(=C1OC)OC)C=CC(=O)N2CCN(CC2)CC(=O)N3CCCC3	0
CC(C)(C(=O)O)OC1=CC=C(C=C1)C2CC2(Cl)Cl	0
COC1CN(CCC1NC(=O)C2=CC(=C(C=C2OC)N)Cl)CCCOC3=CC=C(C=C3)F	0
C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1	0
CC(CC1=CC=CC=C1)NCC2=CC=CC=C2Cl	0
CC(CN(C)C)C(C)(CC1=CC=C(C=C1)Cl)O	0
C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl	0
CCOC(=O)C(C)(C)OC1=CC=C(C=C1)Cl	0
CCOC(=O)NC(C)(C)CC1=CC=C(C=C1)Cl	0
CN(C)CCCC1C2=CC=CC=C2NC3=C1C=C(C=C3)Cl	0
CC1=C(C2=C(N1CC(=O)O)C=C(C=C2)OC)C(=O)C3=CC=C(C=C3)Cl	0
C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)C(=O)O	0
CN1CCN(CC1)C2=NC3=C(C=CC(=C3)Cl)NC4=CC=CC=C42	0
[Co]	0
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O	0
CCC(C1=CC=C(C=C1)OCCN(CC)CC)C(CC)C2=CC=C(C=C2)OCCN(CC)CC	0
C1=CC=C2C(=C1)C=CC(=O)O2	0
CC1CC(CC(C1)(C)C)OC(=O)C(C2=CC=CC=C2)O	0
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2	0
CC(=O)OC1=CC=C(C=C1)C(=C2CCCCC2)C3=CC=C(C=C3)OC(=O)C	0
CN1CCC(=C2C3=CC=CC=C3C=CC4=CC=CC=C42)CC1	0
C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=CC=C3O	0
CC(CC1=CC=CC=C1)N	0
CCNC(C)CC1=CC(=CC=C1)C(F)(F)F	0
CCN(CC)CCOC1=CC2=C(C=C1)N=C(S2)N(C)C	0
C1=CC(=CC=C1NC(=O)C2=C(C=CC(=C2)Br)O)Br	0
CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2	0
CC=C(C1=CC=C(C=C1)O)C(=CC)C2=CC=C(C=C2)O	0
CCC(=C(CC)C1=CC=C(C=C1)O)C2=CC=C(C=C2)O	0
CC(C)(COC(=O)C(C1=CC=CC=C1)(C2=CC=CC=C2)O)N(C)C	0
C1CN(CCC1(C2=CC=CC=C2)C(=O)O)CCC(C#N)(C3=CC=CC=C3)C4=CC=CC=C4	0
CC(C)[C@@]1(NC(=O)[C@@H]2C[C@@H]3c4cccc5[nH]cc(c45)C[C@H]3N(C)C2)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O	0
CC(C)C[C@H]1C(=O)N2CCC[C@H]2[C@]2(O)O[C@](NC(=O)[C@@H]3C[C@@H]4c5cccc6[nH]cc(c56)C[C@H]4N(C)C3)(C(C)C)C(=O)N12	0
CN1C[C@H](C(=O)N[C@]2(C)O[C@@]3(O)[C@@H]4CCCN4C(=O)[C@H](Cc4ccccc4)N3C2=O)C[C@@H]2c3cccc4[nH]cc(c34)C[C@H]21	0
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)CO)O[C@@H](CO)[C@H](O)[C@H]1O	0
C1=C(OC(=C1)[N+](=O)[O-])C=CC2=CN=C(N=N2)N(CO)CO	0
I[Sn](CC)(CC)I	0
CC(CCC1=CC=CC=C1)NCC(C2=CC(=C(C=C2)O)C(=O)N)O	0
CCC(C)CC(C)N	0
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])O	0
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O	0
CC(CC1=CC=CC=C1)N2CCN(CC2)C(C)CC3=CC=CC=C3	0
CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2	0
CCOC(=O)C1(CCN(CC1)CCC(C#N)(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	0
Cc1c(N(C)CS(=O)(=O)O)c(=O)n(-c2ccccc2)n1C	0
CCN1C(=CC=CC=Cc2sc3ccccc3[n+]2CC)Sc2ccccc21	0
CN(CCC1=CC=C(C=C1)NS(=O)(=O)C)CCOC2=CC=C(C=C2)NS(=O)(=O)C	0
O=C(O[C@@H]1C[C@@H]2C[C@H]3C[C@H](C1)N2CC3=O)c1c[nH]c2ccccc12	0
C5=C(C(OC3CC1N2C(CC(C1)C(C2)=O)C3)=O)C4=C(C=CC=C4)[NH]5	0
C1CN(CCC1N2C3=C(C=C(C=C3)Cl)NC2=O)CCCN4C5=CC=CC=C5NC4=O	0
CC1C2C(C3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	0
C2=C(C(C1=NC=CC=C1)(OCCN(C)C)C)C=CC=C2	0
C1CN(CC=C1N2C3=CC=CC=C3NC2=O)CCCC(=O)C4=CC=C(C=C4)F	0
CN1C2=C(C3=CC=CC=C3S1(=O)=O)OC(=O)N(C2=O)C4=CC=CC=N4	0
C1=CC(=CC=C1S(=O)(=O)NC=NCCSCC2=CSC(=N2)N=C(N)N)Br	0
CCC1CN2CCC3=CC(=C(C=C3C2CC1CC4C5=CC(=C(C=C5CCN4)OC)OC)OC)OC	0
CN1CCCCC1CCC2=CC=CC=C2NC(=O)C3=CC=C(C=C3)OC	0
CN[C@@H](C)[C@H](O)c1:c:c:c:c:c:1	0
CNCC(C1=CC(=C(C=C1)O)O)O	0
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)/C=C/[C@H](C)C(C)C	0
C(C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-]	0
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O	0
COC(=O)CCc1ccc(OCC(O)CNC(C)C)cc1	0
CCO	0
C#CC(O)(/C=C/Cl)CC	0
CC12CCC3C(C1CCC2(C#C)O)CCC4=C3C=CC(=C4)O	0
CCON=O	0
C(CCl)Cl	0
CCC1(CCC2C1(CCC3C2CCC4=CCCCC34)C)O	0
CCNC1=NC2=C(C=C(C=C2)Cl)C(O1)(C)C3=CC=CC=C3	0
CCNCC(C1=CC(=CC=C1)O)O	0
CCOC(=O)C1=CN=CN1C(C)C2=CC=CC=C2	0
CCOC(=O)C=C(C)C=CC=C(C)C=CC1=C(C(=C(C=C1C)OC)C)C	0
C1=CC(=C(C(=C1C(=O)C2=CC(=C(C(=C2)O)O)O)O)O)O	0
CCCCOCC(CN1C(=O)C(C(=O)NC1=O)(CC)C2=CC=CC=C2)OC(=O)N	0
C1=CC=C(C=C1)C(COC(=O)N)COC(=O)N	0
CCC(C1=CC=CC=C1)C(=O)OCCN2CCOC(C2C)C3=CC=CC=C3	0
C1=CC=C(C(=C1)CC(=O)O)OC2=C(C=C(C=C2)Cl)Cl	0
C1=CC(=CC=C1C2=NC(=CS2)CC(=O)O)Cl	0
CC(CC1=CC=CC=C1)NCCN2C=NC3=C2C(=O)N(C(=O)N3C)C	0
CCNC(C)CC1=CC(=CC=C1)C(F)(F)F	0
CC(CC1=CC=C(C=C1)O)NCC(C2=CC(=CC(=C2)O)O)O	0
CC(CC1=CC=CC=C1)NCCC#N	0
O=C1NCC2(CCN(CCc3ccccc3)CC2)O1	0
CC(=CCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3)C	0
C1CN(CCN1CC2=CC3=C(C=C2)OCO3)C(=O)COC4=CC=C(C=C4)Cl	0
C1=CC=C(C(=C1)C(=O)OCC(CO)O)NC2=C3C=CC=C(C3=NC=C2)C(F)(F)F	0
CN1C=C(C(=O)C2=C1C=C(C=C2)F)S(=O)C	0
CS(=O)(=O)NC1=C(C=C2C(=C1)CCC2=O)OC3=C(C=C(C=C3)F)F	0
COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=C(C=C3)F	0
CC1CCC2=C3N1C=C(C(=O)C3=CC(=C2)F)C(=O)O	0
CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3F	0
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)nc1N	0
CC1=CC2=C(C=C1)C(=NC(=O)N2C(C)C)C3=CC=C(C=C3)F	0
C(C(F)(F)F)OCC(F)(F)F	0
COCCCCC(=NOCCN)C1=CC=C(C=C1)C(F)(F)F	0
CN(CC1=C(C=CC=C1Cl)NC(=O)C2=CC=CC=C2)CC(=O)N3CCOCC3	0
C1COC(=O)N1N=CC2=CC=C(O2)[N+](=O)[O-]	0
CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C(=C2)OC)OC)OC	0
CC1CN(CCN1)C2=C(C=C3C(=C2OC)N(C=C(C3=O)C(=O)O)C4CC4)F	0
CC1=CC(=C(C=C1)C)OCCCC(C)(C)C(=O)O	0
CC(C(CN1C=NC=N1)(C2=C(C=C(C=C2)F)F)O)S(=O)(=O)C	0
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC	0
C1=CC=C(C(=C1)C(=O)OCC(CO)O)NC2=C3C=CC(=CC3=NC=C2)Cl	0
CCC1(CCC(=O)NC1=O)C2=CC=CC=C2	0
CC1CN(CCN1)C2=C(C(=C3C(=C2)N(C=C(C3=O)C(=O)O)C4CC4)C)F	0
C1CCCN(CCC1)CCN=C(N)N	0
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCCC2	0
C1=C(C(=C(C(=C1Cl)Cl)CC2=C(C(=CC(=C2Cl)Cl)Cl)O)O)Cl	0
CCC(C1=CC=C(C=C1)O)C(CC)C2=CC=C(C=C2)O	0
CC1(C(=O)NC(=O)N(C1=O)C)C2=CCCCC2	0
C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl	0
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(=O)CC4	0
CC(C)CC1=CC=C(C=C1)CC(=O)O	0
C1CNCCC1CCC2=CNC3=CC=CC=C32	0
CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O	0
CC(C1=CC=C(C=C1)N2CC3=CC=CC=C3C2=O)C(=O)O	0
C1CN(CCC1NC(=O)C2=CC=CC=C2)CCC3=CNC4=CC=CC=C43	0
C/C=C(/C)C(=O)O[C@H]1C(C)=C[C@]23C(=O)[C@@H](C=C(CO)[C@@H](O)[C@]12O)[C@H]1[C@@H](C[C@H]3C)C1(C)C	0
CC(=O)NCC1=C(C(=C(C(=C1I)C(=O)O)I)NC(=O)C)I	0
CCOC(=O)CCCCCCCCC(C)C1=CC=CC=C1I	0
CC(C)NNC(=O)C1=CC=NC=C1	0
CC(C)Nc1ncccn1	0
CC1=CC(=NO1)C(=O)NNCC2=CC=CC=C2	0
CC(C)NCC(C1=CC(=C(C=C1)O)O)O	0
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C	0
CC1=CC(=NO1)NC(=O)C2=C(C3=CC=CC=C3S(=O)(=O)N2C)O	0
CC(=O)N1CCN(CC1)C2=CC=C(C=C2)OCC3COC(O3)(CN4C=CN=C4)C5=C(C=C(C=C5)Cl)Cl	0
CC(C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)O	0
C1CN2C(=CC=C2C(=O)C3=CC=CC=C3)C1C(=O)O	0
CS(=O)(=O)C1=CC(=CC2=C1N(C3=C2CCC3CC(=O)O)CC4=CC=C(C=C4)Cl)F	0
C1=CC(=CC=C1C#N)C(C2=CC=C(C=C2)C#N)N3C=NC=N3	0
CCC(C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2)OC(=O)C	0
CC(CC1=CC=CC=C1)N	0
C1CSC2=NC(CN21)C3=CC=CC=C3	0
C1=CC(=C(C=C1C(CN)O)O)O	0
C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl	0
CN(C)C(=O)C(CCN1CCC(CC1)(C2=CC=C(C=C2)Cl)O)(C3=CC=CC=C3)C4=CC=CC=C4	0
CC1=CC(=C(C=C1)NC2=C(C=CC=C2Cl)F)CC(=O)O	0
CC12CCC3C(C1CCC2(C#C)O)CCC4=CCCCC34	0
C1CN2C(=N1)C3=CC=CC=C3C2(C4=CC=C(C=C4)Cl)O	0
CC(C1=CC=CC=C1)NN	0
CC1=CC(=CC=C1)CN2CCN(CC2)C(C3=CC=CC=C3)C4=CC=C(C=C4)Cl	0
CN(C)CC(OC1=CC=CC=C1)OC2=CC=CC=C2	0
CC(CC1=CC=CC=C1)NCCCCl	0
CC1=CC2C(CCC3(C2CCC3(C(=O)C)OC(=O)C)C)C4(C1=CC(=O)CC4)C	0
CCN(CC)CCCC(C)NC1=C2C=C(C=CC2=NC3=C1C=CC(=C3)Cl)OC	0
CN1CCCC(C1)CN2C3=CC=CC=C3SC4=CC=CC=C42	0
CC1=CC=CC=C1OCC(CO)O	0
CCCC(C)(COC(=O)N)COC(=O)N	0
O=C(Nc1ccccc1)c1cc(Br)cc(Br)c1O	0
CC(CC1=CC=CC=C1)NC	0
[C@H]23[C@@H]([C@@]1(C(=CC(=O)C=C1)CC2)C)CC[C@]4([C@H]3CC[C@]4(C)O)C	0
CN(C)CCN(CC1=CC=CS1)C2=CC=CC=N2	0
CC1=CC=CC=C1N2C(=NC3=CC=CC=C3C2=O)C	0
CN1CCC2=CC(=C(C=C2C1CCC3=CC=C(C=C3)Cl)OC)OC	0
COC(F)(F)C(Cl)Cl	0
COC(=O)C(C1CCCCN1)C2=CC=CC=C2	0
CCC1(C(=O)C(CNC1=O)C)CC	0
CC1=CC(=C(C(=C1OC(=O)C)C)C)OCC(CNC(C)C)O	0
CC(=O)NC1=C(C(=C(C(=C1I)C(=O)NC2C(C(C(OC2O)CO)O)O)I)N(C)C(=O)C)I	0
CN1CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42	0
CC(C)C1C2=C(CCC1(CCN(C)CCCC3=NC4=CC=CC=C4N3)OC(=O)COC)C=C(C=C2)F	0
CCCCN1CC(C(C(C1CO)O)O)O	0
CC1=CC(=NN=C1NCCN2CCOCC2)C3=CC=CC=C3	0
CN(C)C1C2CC3CC4=C(C=CC(=C4C(=C3C(=O)C2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C	0
CCOC(=NC1=C[N+](=NO1)N2CCOCC2)[O-]	0
CC1=CC(=C(C=C1OC(=O)C)C(C)C)OCCN(C)C	0
CC(C1=CC(=C(C=C1)Cl)Cl)N2C(=O)CC(=N2)N	0
CCCCCCCCCC(=O)OC1CCC2C1(CCC3C2CCC4=CC(=O)CCC34)C	0
CC12CCC3C(C1CCC2OC(=O)CCC4=CC=CC=C4)CCC5=CC(=O)CCC35	0
CCC1=NN(C(=O)N1CCOC2=CC=CC=C2)CCCN3CCN(CC3)C4=CC(=CC=C4)Cl	0
CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4	0
C1=CC=C(C=C1)CNC(=O)CCNNC(=O)C2=CC=NC=C2	0
CO[C@]12C[C@@H](COC(=O)c3cncc(Br)c3)CN(C)[C@@H]1Cc1cn(C)c3cccc2c13	0
CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC	0
C1=CC(=CC=C1C(=O)NN=CC2=CC=C(O2)[N+](=O)[O-])O	0
CCN(CC)C(=O)C1=CN=CC=C1	0
CS(=O)(=O)NC1=C(C=C(C=C1)[N+](=O)[O-])OC2=CC=CC=C2	0
CN(C)CC1=CC=C(O1)CSCCNC(=C[N+](=O)[O-])NCC2=CC3=C(C=C2)OCO3	0
CC1=NC(=CN1C2=CC=C(C=C2)[N+](=O)[O-])[N+](=O)[O-]	0
C1=C(OC(=C1)[N+](=O)[O-])C=NNC(=O)N	0
C1=C(OC(=C1)[N+](=O)[O-])C=CC(=NN=C(N)N)C=CC2=CC=C(O2)[N+](=O)[O-]	0
C1=CC2=C(C=CC(=C2N=C1)O)[N+](=O)[O-]	0
CN1CC(C2=C(C1)C(=CC=C2)N)C3=CC=CC=C3	0
CN1CCC2=CC3=C(C(=C2C1C4C5=C(C(=C(C=C5)OC)OC)C(=O)O4)OC)OCO3	0
CC1=C(C=CC2=C1OC(=O)C(=C2O)NC(=O)C3=CC(=C(C=C3)O)CC=C(C)C)OC4C(C(C(C(O4)(C)C)OC)OC(=O)N)O	0
CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC	0
CC(C)NCC(C1=CC(=CC(=C1)O)O)O	0
CCC(CC)(C1=CC=CC=C1)C(=O)OCCOCCN(CC)CC	0
CCN(CC)CCC1=NC(=NO1)C2=CC=CC=C2	0
CC(CN1C2=CC=CC=C2S(=O)(=O)C3=CC=CC=C31)CN(C)C	0
COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)N(C)CC[C@]314	0
CCCCC1C(=O)N(N(C1=O)C2=CC=C(C=C2)O)C3=CC=CC=C3	0
CC(=O)OC1=CC=C(C=C1)C2(C3=CC=CC=C3NC2=O)C4=CC=C(C=C4)OC(=O)C	0
C1=CC=C2C(=C1)C(C(=O)N2)(C3=CC=C(C=C3)O)C4=CC=C(C=C4)O	0
CN(C)CC(=O)OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C(=O)O	0
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N	0
CCC(=O)NS(=O)(=O)C1=CC=C(C=C1)C2=C(ON=C2C3=CC=CC=C3)C	0
CN(CC#C)CC1=CC=CC=C1	0
C1=CC=C(C=C1)C2C(=O)N=C(O2)N	0
CCCC(C)C1(C(=O)NC(=O)NC1=O)CC	0
O[C@@H]1CO[C@@H](O[C@@H]2CO[C@@H](O)[C@H](OS(O)(=O)=O)[C@H]2OS(O)(=O)=O)[C@H](OS(O)(=O)=O)[C@H]1OS(O)(=O)=O	0
C1CCC2=NN=NN2CC1	0
CCCN1CC(CC2C1CC3=CNC4=CC=CC2=C34)CSC	0
C1CCC(CC1)C(CC2CCCCN2)C3CCCCC3	0
CCOC1=CC=C(C=C1)NC(=O)C	0
CC1=CC(=O)N(N1C)C2=CC=CC=C2	0
C1=CC=C(C=C1)N=NC2=C(N=C(C=C2)N)N	0
CC1C(OCCN1C)C2=CC=CC=C2	0
C1=CC=C(C=C1)CCN=C(N)N=C(N)N	0
C1=CC=C(C=C1)NNC(=O)N	0
CC1C(OCCN1)C2=CC=CC=C2	0
CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2	0
C1=CC=C(C=C1)O	0
C1=CC=C2C(=C1)C(=O)OC2(C3=CC=C(C=C3)O)C4=CC=C(C=C4)O	0
CC(COC1=CC=CC=C1)NN	0
CC(C)(CC1=CC=CC=C1)N	0
CCCCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3	0
CNCC(C1=CC(=CC=C1)O)O	0
CC(C(C1=CC=CC=C1)O)N	0
CC(C(C1=CC=CC=C1)O)N	0
[H][C@@](C)(N)[C@]([H])(O)C1=CC=CC=C1	0
C1=CC=C(C(=C1)C(=O)NC2=CC=C(C=C2)S(=O)(=O)NC3=NC=CS3)C(=O)O	0
CC(=NO)C1=CC=C(C=C1)OCC(=O)N2CCCCC2	0
CCC1=CN=C(C=C1)CCOC2=CC=C(C=C2)CC3C(=O)NC(=O)S3	0
C1CN(CCC1C(=O)N)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl	0
CC[N+]1(CCCC(C1)OC(=O)C(C2=CC=CC=C2)(C3=CC=CC=C3)O)C	0
C1CNCCN1	0
C1CCNC(C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)O	0
CC(C1=CC(=C(C=C1)N2CC=CC2)Cl)C(=O)O	0
C1C(O1)CCl	0
CCCCCCC(CC=CCCCCCCCOC(=O)OCCOCC(COCCOC(=O)OCCCCCCCC=CCC(CCCCCC)O)OCCOC(=O)OCCCCCCCC=CCC(CCCCCC)O)O	0
C=CN1CCCC1=O	0
CC(C)NCC(COC1=CC=C(C=C1)NC(=O)C)O	0
CCCNC1CCC2=C(C1)SC(=N2)N	0
CC(CC1=CC=CC=C1)NCCC(C2=CC=CC=C2)C3=CC=CC=C3	0
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)SC(C)(C)SC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C	0
CCCN(CCC)C(=O)C(CCC(=O)O)NC(=O)C1=CC=CC=C1	0
CC(C)NCC(C1=CC2=CC=CC=C2C=C1)O	0
CCCOC(=O)CC1=CC(=C(C=C1)OCC(=O)N(CC)CC)OC	0
CC(C)C1=C(C(=CC=C1)C(C)C)O	0
CCC(=O)OC(CC1=CC=CC=C1)(C2=CC=CC=C2)C(C)CN(C)C	0
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)C(C)C	0
CC(CC1(C(=O)NC(=O)NC1=O)CC=C)O	0
CC(C(C1=CC=CC=C1)O)NC	0
C(C1(C(C=CNC1=O)=O)CC)C	0
CC1=NC=C(C(=C1O)CO)CSSCC2=CN=C(C(=C2CO)O)C	0
CCCC(C(=O)C1=CC=C(C=C1)C)N2CCCC2	0
C1CC2CCCN2C1	0
CNC(=C[N+](=O)[O-])NCCSCC1=CC=C(O1)CN(C)C	0
CCC(=O)OC1C(CC2C1(CCC3C2CCC4C3(CC(C(C4)OC(=O)C)N5CCCCC5)C)C)[N+]6(CCCCC6)CC=C	0
CCN1CCCC1CNC(=O)C2=C(C=CC(=C2OC)Br)OC	0
COC(=O)[C@H]1[C@H]2C[C@@H]3c4[nH]c5cc(OC)ccc5c4CCN3C[C@H]2C[C@@H](OC(=O)c2cc(OC)c(OC)c(OC)c2)[C@@H]1OC	0
[C@@H]2([N]1N=C(C(N)=O)N=C1)O[C@H](CO)[C@H]([C@H]2O)O	0
CC1=C(N(N=C1C(=O)NN2CCCCC2)C3=C(C=C(C=C3)Cl)Cl)C4=CC=C(C=C4)Cl	0
CS(=O)(=O)C1=CC=C(C=C1)C2=C(C(=O)OC2)C3=CC=CC=C3	0
CN(CCOC1=CC=C(C=C1)CC2C(=O)NC(=O)S2)C3=CC=CC=N3	0
CC1C2CCC3(C=CC(=O)C(=C3C2OC1=O)C)C	0
CCCC(C)C1(C(=O)NC(=O)NC1=O)CC=C	0
CC(CC1=CC=CC=C1)N(C)CC#C	0
C1CN(CCC1C2=CN(C3=C2C=C(C=C3)Cl)C4=CC=C(C=C4)F)CCN5CCNC5=O	0
CC(C)CC(C1(CCC1)C2=CC=C(C=C2)Cl)N(C)C	0
CC1=CC2=C(C=C1CC(=O)C3=C(C=CS3)S(=O)(=O)NC4=C(C(=NO4)C)Cl)OCO2	0
C1=C(C(=O)NC(=O)N1C2C(C(C(O2)CO)O)O)C=CBr	0
CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O	0
CC1CN(CC(N1)C)C2=C(C(=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)N)F	0
C1CCN2CC3CC(C2C1)CN4C3CCCC4	0
C1CN2CC3=CCOC4CC(=O)N5C6C4C3CC2C61C7=CC=CC=C75	0
C1=CC(=CC=C1N)S(=O)(=O)NC(=O)N	0
CC(=CC(=O)NS(=O)(=O)C1=CC=C(C=C1)N)C	0
COC1=NC(=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N)OC	0
CC1=CC(=NC(=N1)NS(=O)(=O)C2=CC=C(C=C2)N)C	0
C1=CC(=CC=C1N)S(=O)(=O)N=C(N)N	0
CC1=NN=C(S1)NS(=O)(=O)C2=CC=C(C=C2)N	0
COC1=NN=C(C=C1)NS(=O)(=O)C2=CC=C(C=C2)N	0
COC1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N	0
C1=CC(=CC=C1N)S(=O)(=O)N	0
C1=CC(=CC=C1N)S(=O)(=O)NC2=NC=CS2	0
CC1=CC(=NC(=N1)C)NS(=O)(=O)C2=CC=C(C=C2)N	0
CCCCCCCCNC(C)C(C1=CC=C(C=C1)SC(C)C)O	0
CC(C(C1=CC=C(C=C1)O)O)NC	0
CC(C1=CC=C(C=C1)C(=O)C2=CC=CS2)C(=O)O	0
CCCCC1(C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3)COC(=O)CCC(=O)O	0
CCCCCN=C(N)NN=CC1=CNC2=C1C=C(C=C2)OC	0
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c3cnccn3)C4CCCCC4)C(C)(C)C)C(=O)C(=O)NC5CC5	0
CC1CN(CCN1)C2=C(C=C3C(=C2)N(C=C(C3=O)C(=O)O)C4=C(C=C(C=C4)F)F)F	0
CN1C2=C(C=C(C=C2)Cl)C(=NC(C1=O)O)C3=CC=CC=C3	0
CC(C)N1CCN(CC1)C2=CC=C(C=C2)OCC3COC(O3)(CN4C=NC=N4)C5=C(C=C(C=C5)Cl)Cl	0
CC(C)(C)C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O	0
CC(CC(C1=CC=CC=C1)C2=CC=CC=C2)NC(C)(C)C	0
CCC(=O)OC1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C	0
C1=CC=C(C=C1)NC(=O)C2=C(C(=C(C(=C2Cl)Cl)Cl)Cl)O	0
CC1(C2CC3C(C(=O)C(=C(C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O	0
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CCCCC3	0
C1CC(=O)NC(=O)C1N2C(=O)C3=CC=CC=C3C2=O	0
CN1CCC(CC1)N(CC2=CC=CS2)C3=CC=CC=C3	0
CC[C@H](C)[C@]1(CC)C(=NC(=S)NC1=O)[O-]	0
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC	0
C1=CSC(=C1)C(=O)C2=C(C(=C(C=C2)OCC(=O)O)Cl)Cl	0
CC1=CC(=C(C2=C1C=CC=N2)O)Br	0
C1C(NCS1)C(=O)O	0
CC1=C(C(=CC=C1)C)NC(=O)C(C)N	0
CC1=CC=C(C=C1)C(=O)C2=CC(=C(C(=C2)O)O)[N+](=O)[O-]	0
CN(CC(=O)O)C(=S)C1=CC=CC2=C1C=CC(=C2C(F)(F)F)OC	0
[C@H]2(C1=CC(=CC=C1N([C@H](CC)C2)C(=O)OCC)C(F)(F)F)N(C(=O)OC)CC3=CC(=CC(=C3)C(F)(F)F)C(F)(F)F	0
C1C(C1N)C2=CC=CC=C2	0
C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl	0
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C	0
CC(=O)N1C2=CC=CC=C2C(C1=O)(C3=CC=C(C=C3)OC(=O)C)C4=CC=C(C=C4)OC(=O)C	0
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4Cl	0
O=C(Nc1ccc(Br)cc1)c1cc(Br)cc(Br)c1O	0
CC(Cl)(Cl)Cl	0
CN(C)CCOC1=CC=C(C=C1)CNC(=O)C2=CC(=C(C(=C2)OC)OC)OC	0
CCN(CC)CCOC1=CC=C(C=C1)C(CC2=CC=C(C=C2)Cl)(C3=CC=C(C=C3)C)O	0
CC1=C(C2=C(CCC(O2)(C)COC3=CC=C(C=C3)CC4C(=O)NC(=O)S4)C(=C1O)C)C	0
C1C2C(C2N)CN1C3=C(C=C4C(=O)C(=CN(C4=N3)C5=C(C=C(C=C5)F)F)C(=O)O)F	0
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N	0
CC(=O)O[C@]1(C(C)=O)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3[C@@H](c3ccc(N(C)C)cc3)C[C@@]21C	0
CCOC(=O)N	0
CC1=C(C(=NO1)C2=CC=CC=C2)C3=CC=C(C=C3)S(=O)(=O)N	0
COC1=CC(=CC(=C1OC)C(=O)NCC2CCCN2CC=C)S(=O)(=O)N	0
CCC=C(C)C1(C(=O)NC(=O)NC1=O)CC	0
CCC12CCCN3C1C4=C(CC3)C5=CC=CC=C5N4C(C2)(C(=O)OC)O	0
C=CCl	0
[C@]2(OC1=C(C(=C(C(=C1CC2)C)O)C)C)(CCC[C@@H](CCC[C@@H](CCCC(C)C)C)C)C	0
CCOC(C(=O)C1=CC=C(C=C1)C2=CC=CC=C2)NC3=CC=C(C=C3)C(=O)O	0
CCOC(=O)CNC(C1CCCCC1)C(=O)N2CCC2C(=O)NCC3=CC=C(C=C3)C(=NO)N	0
CN(C)CC=C(C1=CC=C(C=C1)Br)C2=CN=CC=C2	0
COC(CN1CCN(CC1)CC(C(C2=CC=CC=C2)OC)O)C3=CC=CC=C3	0
CC1=C(N(C(=C1)CC(=O)O)C)C(=O)C2=CC=C(C=C2)Cl	0
CN1CCN(CC1)C(=O)OC2C3=NC=CN=C3C(=O)N2C4=NC=C(C=C4)Cl	0


